#app {
  .weui-cell__ft {
    font-size: 14px;
    color: #999999;
  }

  .weui-cells {
    margin-top: 0;
    font-size: 14px;
  }

  .vux-cell-value {
    font-size: 14px;
  }

  .weui-cell:before {
    left: 0;
  }

  .weui-search-bar__label {
    line-height: 26px;
  }

  .vux-table td {
    font-size: 14px;
  }

  .vux-table th {
    font-size: 14px;
  }

  .weui-label,
  .vux-label {
    font-size: 14px;
  }
}

.dp-container .dp-header .dp-item.dp-right,
.vux-popup-dialog .vux-popup-header-right {
  color: #FF0036;
}

::-webkit-input-placeholder {
  color: #999;
}
